Class info:

Teacher info:
Ivanova Zinaida, age: 55, cabinet number: 12
Teachers' subjects:
10 class: English, Russian, Socionics
11 class: History, Math

Students info:

Prin Alex, age: 19, class: 11
School Journal of Prin Alex:
Biology: 12/03 - 5, 13/03 - 4, 
Math: 12/03 - 5, 13/03 - 4, 

Sas Ayas, age: 19, class: 11
School Journal of Sas Ayas:
Biology: 12/03 - 5, 13/03 - 4, 
Math: 12/03 - 3, 13/03 - 4, 

Vinokurov Anton, age: 19, class: 11
School Journal of Vinokurov Anton:
Biology: 12/03 - 5, 13/03 - 1, 
Math: 12/03 - 5, 13/03 - 4, 

Shishov Ilya, age: 19, class: 11
School Journal of Shishov Ilya:
Biology: 12/03 - 3, 13/03 - 4, 
Math: 12/03 - 3, 13/03 - 4, 

